﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:2.0" srcLang="en-US" trgLang="fr" version="2.0">
  <file id="f1" original="/es-ES/WEB_Achievements_es-ES.xliff">
    <unit id="strings">
      <segment id="18308">
        <source>X</source>
        <target>Y</target>
      </segment>
      <segment id="18309">
        <source>Z</source>
        <target>W</target>
      </segment>
      <segment id="18310">
        <source>A</source>
        <target>B</target>
      </segment>
      <segment id="18311">
        <source>C</source>
        <target>D</target>
      </segment>
      <segment id="18312">
        <source>E</source>
        <target>F</target>
      </segment>
    </unit>
  </file>
</xliff>
