<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="Stories/Story_ud2.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P4EBA34E6-tu1" xml:space="preserve">
<source xml:lang="en">You can format text to flow along the edge of a path.</source>
<seg-source><mrk mid="0" mtype="seg">You can format text to flow along the edge of a path.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You can format text to flow along the edge of a path.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
