<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="LocNote-1.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="1" its:locNote="The variable {0} has three possible values:
     'printer', 'copier' and 'scanner'." its:locNoteType="alert">
<source xml:lang="en">The {0} has been enabled.</source>
<seg-source><mrk mid="0" mtype="seg">The {0} has been enabled.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The {0} has been enabled.</mrk></target>
<note>The variable {0} has three possible values:
     'printer', 'copier' and 'scanner'.</note>
</trans-unit>
<trans-unit id="2" its:locNote="The variable {0} has three possible values:
     'printer', 'copier' and 'scanner'." its:locNoteType="alert">
<source xml:lang="en">The {0} has been disabled.</source>
<seg-source><mrk mid="0" mtype="seg">The {0} has been disabled.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The {0} has been disabled.</mrk></target>
<note>The variable {0} has three possible values:
     'printer', 'copier' and 'scanner'.</note>
</trans-unit>
<trans-unit id="3" its:locNote="The variable {0} has three possible values:
     'printer', 'copier' and 'scanner'." its:locNoteType="alert">
<source xml:lang="en">The {0} is out of service.</source>
<seg-source><mrk mid="0" mtype="seg">The {0} is out of service.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The {0} is out of service.</mrk></target>
<note>The variable {0} has three possible values:
     'printer', 'copier' and 'scanner'.</note>
</trans-unit>
</body>
</file>
</xliff>
